{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;User=sa;Password=Lawang@21s;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PXlIaACbYt6TzadoebrW77D60GwA1OAmkJlh9N5JF4nRQnkmlaC0DW1zeufJkVDeAGIfGyoV2eEpFVQ8fe47vmg00BYNBu35I",
    "PublishableKey": "pk_test_51PXlIaACbYt6TzaddPhejJdf8rTJWX21ewvKixCHVvDIlF6aEC5hhC2LsMM76n4DFvtTGdwFMupe7P6oHqcgi4lf00gIYL5zUP"
  }
}
